$spinnerSize: 100px
$spinnerBorder: 10px

@keyframes spin
  0%
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)
table
  width: 100%
  position: relative
  border-collapse: collapse
  margin-bottom: 10px
  text-align: left
  & tr
    height: 21px
  & a
    color: #000
  & a:visited
    color: #000


#table-header
  height: 25px
  background: #eee
  font-size: 18px  

#loader
  position: absolute
  width: 100%
  height: 100%
  z-index: 1
  background: #fff
  opacity: 0.5

#spinner
  position: absolute
  width: $spinnerSize
  height: $spinnerSize
  top: 50%
  left: 50%
  margin-left: -($spinnerSize / 2)
  margin-top: -($spinnerSize / 2)
  border: $spinnerBorder solid #fff
  border-top: $spinnerBorder solid #000
  border-radius: (($spinnerBorder * 2 + $spinnerSize) / 2)
  animation: spin 0.5s linear infinite

.column-id
  width: 50px

.column-select
  width: 100px