*
  margin: 0
  padding: 0

html, body
  height: 100%
  width: 100%

body
  display: table
  background: #fbfbfb;

#root
  display: table-cell
  text-align: center
  vertical-align: middle

#app
  display: inline-block
  width: 500px
  padding: 5px
  background: #fff
  border: 1px solid #000
